{
  "name": "npm-shrinkwrap-mirror",
  "version": "1.1.5",
  "description": "Similar to npm-mirror, but accepts a shrinkwrap file as input instead - thus creating a simpler interface and is easier to use. Also does not require a specially-configured web server to host dependency packages.",
  "main": "index.js",
  "directories": {
  },
  "bin": {
    "npm-shrinkwrap-mirror": "./bin/npm-shrinkwrap-mirror"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peteward44/npm-shrinkwrap-mirror.git"
  },
  "keywords": [
    "npm",
	"registry",
	"mirror"
  ],
  "author": "Pete Ward",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peteward44/npm-shrinkwrap-mirror/issues"
  },
  "homepage": "https://github.com/peteward44/npm-shrinkwrap-mirror",
  "dependencies": {
    "async": "^1.5.0",
    "fs-extra": "^0.26.2",
    "request": "^2.67.0",
    "yargs": "^3.30.0"
  }
}
